/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define QWERTY 0
#define LOWER 1
#define RAISE 2
#define MOUSE 3

// 5x6

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC    &kp N1     &kp N2        &kp N3     &kp N4     &kp N5              &kp N6  &kp N7  &kp N8     &kp N9     &kp N0       &kp MINUS
&kp TAB    &kp Q      &kp W         &kp E      &kp R      &kp T               &kp Y   &kp U   &kp I      &kp O      &kp P        &kp BACKSLASH
&kp CAPS   &kp A      &kp S         &kp D      &kp F      &kp G   &kp C_MUTE  &kp H   &kp J   &kp K      &kp L      &kp SEMI     &kp SQT
&kp LSHFT  &kp Z      &kp X         &kp C      &kp V      &kp B               &kp N   &kp M   &kp COMMA  &kp DOT    &kp FSLH     &kp RSHFT
&kp LCTRL  &kp LGUI   &kp LEFT_ALT  &kp RBKT                                                  &kp EQUAL  &kp GRAVE  &kp K_CMENU  &kp RCTRL
           &mo RAISE  &kp ENTER                                                                                                                 &mo LOWER
                      &kp LEFT_ALT  &kp DEL                                                                                      &kp SPACE
                                    &mkp LCLK  &mkp RCLK                                                            &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
&bt BT_CLR   &bt BT_SEL 0                      &bt BT_SEL 1                        &bt BT_SEL 2                        &bt BT_SEL 3     &bt BT_SEL 4               &trans     &kp N7     &kp N8           &kp N9     &kp KP_DIVIDE    &trans
&out OUT_BLE &out OUT_USB                      &trans                              &trans                              &trans           &trans                     &kp TAB    &kp N4     &kp N5           &kp N6     &kp KP_MULTIPLY  &trans
&bootloader  &rgb_ug RGB_OFF                   &rgb_ug RGB_ON                      &rgb_ug RGB_EFF                     &rgb_ug RGB_EFR  &rgb_ug RGB_BRI  &kp HOME  &kp PG_UP  &kp N1     &kp N2           &kp N3     &kp KP_MINUS     &bootloader
&trans       &trans                            &trans                              &trans                              &trans           &rgb_ug RGB_BRD            &kp PG_DN  &kp N0     &kp N0           &kp DOT    &kp PLUS         &trans
&trans       &rgb_ug RGB_COLOR_HSB(0,100,100)  &rgb_ug RGB_COLOR_HSB(120,100,100)  &rgb_ug RGB_COLOR_HSB(240,100,100)                                                                    &trans           &kp ENTER  &trans           &trans
             &trans                            &trans                                                                                                                                                                                              &trans
                                               &trans                              &trans                                                                                                                                             &trans
                                                                                   &trans                              &trans                                                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&trans      &kp F1        &kp F2        &kp F3     &kp F4        &kp F5                    &kp F6        &kp F7        &kp F8           &kp F9     &kp F10       &kp F11
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH   &kp DOLLAR    &kp PRCNT                 &kp CARET     &kp AMPS      &kp KP_MULTIPLY  &kp LPAR   &kp RPAR      &kp F12
&trans      &trans        &trans        &kp MINUS  &trans        &trans        &kp C_MUTE  &kp PG_UP     &kp HOME      &kp UP           &kp END    &kp LBKT      &kp RBKT
&trans      &trans        &trans        &trans     &trans        &trans                    &kp PG_DN     &kp LEFT      &kp DOWN         &kp RIGHT  &kp KP_MINUS  &trans
&trans      &trans        &trans        &trans                                                                         &trans           &trans     &trans        &trans
            &trans        &trans                                                                                                                                           &trans
                          &trans        &trans                                                                                                                   &trans
                                        &trans        &trans                                                                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans              &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans              &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &kp C_MUTE  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans              &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans                                                       &trans     &trans  &trans  &trans
        &trans  &trans                                                                                                  &trans
                &trans  &trans                                                                                  &trans
                        &mkp LCLK  &mkp RCLK                                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};

&led_strip { chain-length = <88>; };
