/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define QWERTY 0
#define LOWER 1
#define LOWER_TEMP 2
#define LOWER_LOCK 3
#define RAISE 4
#define RAISE_TEMP 5
#define RAISE_LOCK 6
#define MOUSE 7
#define MOUSE_TEMP 8
#define MOUSE_LOCK 9
#define SCROLL 10
#define SNIPE 11

// 5x6

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        lower_temp {
            if-layers = <LOWER_TEMP>;
            then-layer = <LOWER>;
        };

        lower_lock {
            if-layers = <LOWER_LOCK>;
            then-layer = <LOWER>;
        };

        raise_temp {
            if-layers = <RAISE_TEMP>;
            then-layer = <RAISE>;
        };

        raise_lock {
            if-layers = <RAISE_LOCK>;
            then-layer = <RAISE>;
        };

        mouse_temp {
            if-layers = <MOUSE_TEMP>;
            then-layer = <MOUSE>;
        };

        mouse_lock {
            if-layers = <MOUSE_LOCK>;
            then-layer = <MOUSE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC    &kp N1          &kp N2          &kp N3        &kp N4     &kp N5              &kp N6  &kp N7  &kp N8     &kp N9     &kp N0       &kp MINUS
&kp TAB    &kp Q           &kp W           &kp E         &kp R      &kp T               &kp Y   &kp U   &kp I      &kp O      &kp P        &kp BACKSLASH
&kp CAPS   &kp A           &kp S           &kp D         &kp F      &kp G   &kp C_MUTE  &kp H   &kp J   &kp K      &kp L      &kp SEMI     &kp SQT
&kp LSHFT  &kp Z           &kp X           &kp C         &kp V      &kp B               &kp N   &kp M   &kp COMMA  &kp DOT    &kp FSLH     &kp RSHFT
&kp LCTRL  &kp LCTRL       &kp LGUI        &kp LEFT_ALT                                                 &kp EQUAL  &kp GRAVE  &kp K_CMENU  &kp RCTRL
           &mo MOUSE_TEMP  &kp ENTER                                                                                                                      &mo LOWER_TEMP
                           &mo RAISE_TEMP  &kp DEL                                                                                         &kp SPACE
                                           &mkp LCLK     &mkp RCLK                                                            &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&trans     &kp F1    &kp F2           &kp F3     &kp F4      &kp F5               &none      &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS  &kp PLUS  &tog 9
&kp GRAVE  &kp EXCL  &kp AT           &kp HASH   &kp DOLLAR  &kp PRCNT            &none      &kp N7         &kp N8           &kp N9        &none     &none
&trans     &none     &none            &kp MINUS  &kp EQUAL   &kp PIPE   &kp HOME  &kp TAB    &kp N4         &kp N5           &kp N6        &trans    &bootloader
&trans     &none     &none            &none      &none       &none                &kp ENTER  &kp N1         &kp N2           &kp N3        &none     &trans
&trans     &trans    &trans           &trans                                                                &kp N0           &kp DOT       &trans    &trans
           &trans    &trans                                                                                                                                       &trans
                     &tog LOWER_LOCK  &trans                                                                                                         &trans
                                      &trans     &trans                                                                                    &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        lower_temp {
            display-name = "Lower";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                                          &trans  &trans  &trans  &trans
        &trans  &trans                                                                                  &trans
                &trans  &trans                                                                  &trans
                        &trans  &trans                                                  &trans
            >;
        };

        lower_lock {
            display-name = "LOWER";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                                          &trans  &trans  &trans  &trans
        &trans  &trans                                                                                  &trans
                &trans  &trans                                                                  &trans
                        &trans  &trans                                                  &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&bt BT_CLR    &bt BT_SEL 0                      &bt BT_SEL 1                        &bt BT_SEL 2                        &bt BT_SEL 3     &bt BT_SEL 4                  &kp F6     &kp F7    &kp F8           &kp F9    &kp F10   &kp F11
&out OUT_BLE  &out OUT_USB                      &none                               &none                               &none            &none                         &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp F12
&bootloader   &rgb_ug RGB_OFF                   &rgb_ug RGB_ON                      &rgb_ug RGB_EFF                     &rgb_ug RGB_EFR  &rgb_ug RGB_BRI  &kp C_PAUSE  &none      &none     &none            &kp LBRC  &kp RBRC  &none
&trans        &none                             &none                               &none                               &none            &rgb_ug RGB_BRD               &none      &none     &none            &kp LBKT  &kp RBKT  &trans
&trans        &rgb_ug RGB_COLOR_HSB(0,100,100)  &rgb_ug RGB_COLOR_HSB(120,100,100)  &rgb_ug RGB_COLOR_HSB(240,100,100)                                                                      &none            &none     &trans    &trans
              &trans                            &trans                                                                                                                                                                                    &tog RAISE_LOCK
                                                &trans                              &trans                                                                                                                                       &trans
                                                                                    &trans                              &trans                                                                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_temp {
            display-name = "Raise";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                                          &trans  &trans  &trans  &trans
        &trans  &trans                                                                                  &trans
                &trans  &trans                                                                  &trans
                        &trans  &trans                                                  &trans
            >;
        };

        raise_lock {
            display-name = "RAISE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                                          &trans  &trans  &trans  &trans
        &trans  &trans                                                                                  &trans
                &trans  &trans                                                                  &trans
                        &trans  &trans                                                  &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans  &none   &none      &none      &none      &none                   &kp PG_UP   &none      &none      &none      &none     &none
&trans  &none   &none      &mkp MCLK  &none      &none                   &kp PG_DN   &kp HOME   &mkp MCLK  &kp END    &none     &none
&trans  &none   &mkp RCLK  &none      &mkp LCLK  &mo SCROLL  &kp C_MUTE  &mo SCROLL  &mkp LCLK  &kp UP     &mkp RCLK  &none     &none
&trans  &none   &none      &none      &none      &mo SNIPE               &mo SNIPE   &kp LEFT   &kp DOWN   &kp RIGHT  &none     &trans
&trans  &trans  &trans     &trans                                                               &none      &none      &trans    &trans
        &trans  &trans                                                                                                                    &tog MOUSE_LOCK
                &none      &trans                                                                                               &mkp MB5
                           &trans     &trans                                                                          &mkp MB4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mouse_temp {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                                          &trans  &trans  &trans  &trans
        &trans  &trans                                                                                  &trans
                &trans  &trans                                                                  &trans
                        &trans  &trans                                                  &trans
            >;
        };

        mouse_lock {
            display-name = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                                          &trans  &trans  &trans  &trans
        &trans  &trans                                                                                  &trans
                &trans  &trans                                                                  &trans
                        &trans  &trans                                                  &trans
            >;
        };

        scroll {
            display-name = "Scroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                                          &trans  &trans  &trans  &trans
        &trans  &trans                                                                                  &trans
                &trans  &trans                                                                  &trans
                        &trans  &trans                                                  &trans
            >;
        };

        snipe {
            display-name = "Snipe";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                                          &trans  &trans  &trans  &trans
        &trans  &trans                                                                                  &trans
                &trans  &trans                                                                  &trans
                        &trans  &trans                                                  &trans
            >;
        };
    };
};

&led_strip { chain-length = <88>; };
